Optimization/View/BinarySearchPage.xaml

<Page x:Class="Optimization.View.BinarySearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Optimization.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BinarySearchPage"
      Background="White"
      FontFamily="Verdana">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Добавить">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Ключ:" Target="{Binding ElementName=AddKeyInput}" Margin="5 2"/>
                            <TextBox x:Name="AddKeyInput" Text="{Binding AddKey}" Margin="10 2" Height="25"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Значение:" Target="{Binding ElementName=AddValueInput}" Margin="5 2"/>
                            <TextBox x:Name="AddValueInput" Text="{Binding AddValue}" Margin="10 2" Height="25"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="Добавить" Click="OnAddButtonClick" Background="White" Margin="10 2" Height="30"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Найти">
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Ключ поиска:" Target="{Binding ElementName=SearchKeyInput}" Margin="5 2"/>
                    <TextBox x:Name="SearchKeyInput" Text="{Binding SearchKey}" Margin="10 2" Height="25"/>
                    <Button Content="Найти" Click="OnSearchButtonClick" Background="White" Margin="10 2" Height="30"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Удалить">
                <StackPanel VerticalAlignment="Center">
                    <Label Content="Ключ поиска:" Target="{Binding ElementName=RemoveKeyInput}" Margin="5 2"/>
                    <TextBox x:Name="RemoveKeyInput" Text="{Binding RemoveKey}" Margin="10 2" Height="25"/>
                    <Button Content="Удалить" Click="OnRemoveButtonClick" Background="White" Margin="10 2" Height="30"/>
                </StackPanel>
            </GroupBox>

        </Grid>

        <GroupBox Grid.Column="1" Header="Элементы дерева">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ComboBox x:Name="TraversTypeCB" Grid.Row="0" SelectionChanged="OnTraversTypeChanged" SelectedIndex="0" Background="White">
                    <ComboBoxItem Content="Префиксный обход"/>
                    <ComboBoxItem Content="Постфиксный обход"/>
                    <ComboBoxItem Content="Инфиксный обход"/>
                </ComboBox>
                
                <ScrollViewer Grid.Row="2">
                    <ListView ItemsSource="{Binding Items}"/>
                </ScrollViewer>
            </Grid>
        </GroupBox>

    </Grid>
</Page>
