Optimization/View/DijkstraPage.xaml

<Page x:Class="Optimization.View.DijkstraPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Optimization.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DijkstraModule"
      Background="White">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Добавить вершины">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label Content="Название вершины:" Target="{Binding ElementName=AddKeyInput}" Margin="5 2"/>
                            <TextBox x:Name="AddKeyInput" Text="{Binding AddVertexName}" Margin="10 2" Height="25"/>
                        </StackPanel>
                        
                    </Grid>
                    <Button Content="Добавить" Click="OnAddVertexName" Background="White" Margin="10 2" Height="30"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Добавить ребро">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Начальная вершина:" Target="{Binding ElementName=AddStartVertex}" Margin="5 2"/>
                            <TextBox x:Name="AddStartVertex" Text="{Binding StartVertexName}" Margin="10 2" Height="25"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Конечная вершина:" Target="{Binding ElementName=AddFinishVertex}" Margin="5 2"/>
                            <TextBox x:Name="AddFinishVertex" Text="{Binding FinishVertexName}" Margin="10 2" Height="25"/>
                        </StackPanel>

                        <StackPanel Grid.Column="2">
                            <Label Content="Вес:" Target="{Binding ElementName=WeightEdgeEl}" Margin="5 2"/>
                            <TextBox x:Name="WeightEdgeEl" Text="{Binding WeightEdge}" Margin="10 2" Height="25"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="Добавить" Click="OnAddEdgeButtonClick" Background="White" Margin="10 2" Height="30"/>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Grid.Row="2" Header="Найти">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Начальная вершина:" Target="{Binding ElementName=AddStartSolveVertex}" Margin="5 2"/>
                            <TextBox x:Name="AddStartSolveVertex" Text="{Binding StartSolveVertexName}" Margin="10 2" Height="25"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Конечная вершина:" Target="{Binding ElementName=AddFinishSolveVertex}" Margin="5 2"/>
                            <TextBox x:Name="AddFinishSolveVertex" Text="{Binding FinishSolveVertexName}" Margin="10 2" Height="25"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="Решить" Click="OnSolveButtonClick" Background="White" Margin="10 2" Height="30"/>
                </StackPanel>
            </GroupBox>

        </Grid>

        <GroupBox Grid.Column="1" Header="Путь">
            <ScrollViewer>
                <ListView x:Name="path" ItemsSource="{Binding Path}"/>
            </ScrollViewer>
        </GroupBox>

    </Grid>
</Page>
