Optimization/View/FloydWarshallPage.xaml

<Page x:Class="Optimization.View.FloydWarshallPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Optimization.View"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="FloydWharshall"
      Background="White">
    <Grid Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="413*"/>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="429*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,0,0,6" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="345*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="75*"/>
                <RowDefinition Height="45*"/>
                <RowDefinition Height="70*"/>
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Задайте количество вершин в графе" Margin="0,2,0,-5" FontSize="14" Grid.ColumnSpan="2">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel>
                            <Label Content="Количество вершин в графе:" Height="29"/>
                            <TextBox x:Name="CountPoint" Text="{Binding CountPointName}" Margin ="10 2" Height="30" RenderTransformOrigin="0.496,-0.333"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="Создать матрицу расстояний" Click="HandleMatrixCreateButtonClick" Background="White" Margin="10 2" Height="30"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Добавить ребру вес (индексация вершин начинается с 0)" Grid.Row="1" Grid.ColumnSpan="2" FontSize="14" Margin="0,2,0,-5">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="52*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="63*"/>
                            <ColumnDefinition Width="82*"/>
                            <ColumnDefinition Width="49*"/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Grid.RowSpan="2">
                            <Label Content="Начальная вершина:" Target="{Binding ElementName=StartVertex}" Margin="5,5,-25,2"/>
                            <TextBox x:Name="StartVertex" Text="{Binding StartVertexName}" Margin="10,2,-25,2" Height="25" />
                        </StackPanel>

                        <StackPanel Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="29,0, 100,-1">
                            <Label Content="Конечная вершина:" Target="{Binding ElementName=FinishVertex}" Margin="0,5,0,2"/>
                            <TextBox x:Name="FinishVertex" Text="{Binding FinishVertexName}" Margin="10,2,21,2" Height="25" />
                        </StackPanel>

                        <StackPanel Grid.Column="2" Grid.RowSpan="2">
                            <Label Content="Вес:" Target="{Binding ElementName=WeightEdge}" Margin="10,5,10,2"/>
                            <TextBox x:Name="WeightEdge" Text="{Binding WeightEdge}" Margin="10,2" Height="25"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="Добавить вершину" Click="HandleAddVertexClick" Background="White" Margin="10" Height="30"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Найти найкратчайшие пути" Margin="0,2,0,-5" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" FontSize="14">
                <GroupBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </GroupBox.RenderTransform>
                <Button Content="Решить" Click="HandleSolveClick" Background="White" Margin="10" Height="30"/>
            </GroupBox>


            <GroupBox Grid.Row="3" Header="Найти путь от вершины к вершине (индексация вершин с 0)" Margin="0,2,0,-5" Grid.ColumnSpan="2" FontSize="14">
                <StackPanel VerticalAlignment="Center">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0">
                            <Label Content="Начальная вершина:" Target="{Binding ElementName=AddStartSolveVertex}" Margin="5 2"/>
                            <TextBox x:Name="AddStartSolveVertex" Text="{Binding StartSolveVertexName}" Margin="10 2" Height="25"/>
                        </StackPanel>

                        <StackPanel Grid.Column="1">
                            <Label Content="Конечная вершина:" Target="{Binding ElementName=AddFinishSolveVertex}" Margin="5 2"/>
                            <TextBox x:Name="AddFinishSolveVertex" Text="{Binding FinishSolveVertexName}" Margin="10 2" Height="25"/>
                        </StackPanel>
                    </Grid>
                    <Button Content="Показать путь" Click="HandleFindPathClick" Background="White" Margin="10" Height="30"/>
                </StackPanel>
            </GroupBox>

        </Grid>

        <GroupBox Grid.Column="1" Header="Результат" Margin="10,0,10.4,9.6" FontSize="14" Grid.RowSpan="2">
            <ScrollViewer>
                <TextBlock x:Name="result" TextWrapping="Wrap" Text="" FontSize="14"/>
            </ScrollViewer>
        </GroupBox>

    </Grid>

</Page>
