Optimization/View/PetriNetwork.xaml

<Page x:Class="Optimization.View.PetriNetwork"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Optimization.View"
      Background="White"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="PetriNetwork">

    <Grid>
        <Label Content="Позиции" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
        <ListBox Name="lbPositions" HorizontalAlignment="Left" VerticalAlignment="Top" Height="223" Width="151" Margin="10,41,0,0" MouseUp="lbPositions_MouseUp"/>
        <Label Content="Переходы" HorizontalAlignment="Left" Margin="166,10,0,0" VerticalAlignment="Top" Width="83" FontWeight="Bold"/>
        <ListBox Name="lbTransitions" HorizontalAlignment="Left" VerticalAlignment="Top" Height="223" Width="83" Margin="166,41,0,0" MouseUp="lbTransitions_MouseUp"/>
        <Label Content="Ребра" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Width="151" FontWeight="Bold"/>
        <ListBox Name="lbEdges" HorizontalAlignment="Left" VerticalAlignment="Top" Height="223" Width="151" Margin="254,41,0,0"/>
        <Button Content="Обновить" Name="buttonRefresh" HorizontalAlignment="Right" VerticalAlignment="Top" Height="26" Width="101" Margin="0,10,10,0" Click="buttonRefresh_Click"/>
        <GroupBox Header="Добавление элемента" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,46,29,0" Width="342">
            <Grid>
                <GroupBox Header="Выберите тип" HorizontalAlignment="Left" Width="91" FontSize="10">
                    <Grid>
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton Name="radioButtonPosition" GroupName="radioButtonGroupTypeSelect" Content="Позиция" Margin="0,3,0,3" Click="radioButtonPosition_Click"/>
                            <RadioButton Name="radioButtonTransition" GroupName="radioButtonGroupTypeSelect" Content="Переход" Margin="0,3,0,3" Click="radioButtonPosition_Click"/>
                            <RadioButton Name="radioButtonEdge" GroupName="radioButtonGroupTypeSelect" Content="Ребро" Margin="0,3,0,3" Click="radioButtonPosition_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Grid Name="panelPosition" Margin="96,0,0,0" Visibility="Hidden">
                    <Label Name="labelPositionId" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25"/>
                    <Label Content="Метки:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31" Width="50" Margin="0,30,0,0"/>
                    <TextBox Name="textboxPositionCount" Text="0" TextWrapping="Wrap" Margin="55,33,61,33" InputScope="Number"/>
                    <Button Name="buttonAddPosition" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="168" Margin="5,0,0,3" Click="buttonAddPosition_Click"/>
                </Grid>
                <Grid Name="panelTransition" Margin="96,0,0,0" Visibility="Hidden">
                    <Label Name="labelTransitionId" Content="-" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25"/>
                    <Button Name="buttonAddTransition" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="20" Width="168" Margin="5,0,0,3" Click="buttonAddTransition_Click"/>
                </Grid>
                <Grid Name="panelEdge" Margin="96,0,0,0" Visibility="Visible">
                    <GroupBox Header="Вход/выход" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                        <StackPanel>
                            <RadioButton Name="radioButtonPositionToTransition" GroupName="groupInputOutputSelect" Content="Поз -> пер" Margin="0,3,0,3"></RadioButton>
                            <RadioButton Name="radioButtonTransitionToPosition" GroupName="groupInputOutputSelect" Content="Пер -> поз" Margin="0,3,0,3"></RadioButton>
                        </StackPanel>
                    </GroupBox>
                    <Label Name="labelEdgeId" Content="-" VerticalAlignment="Top" Height="25" Margin="0,0,247,0"/>
                    <Label Content="ID входа:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="69" Margin="104,0,0,0"/>
                    <TextBox Name="textboxInputId" Text="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,4,0,0" InputScope="Number" Width="50"/>
                    <Label Content="ID выхода:" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="69" Margin="104,22,0,0"/>
                    <TextBox Name="textboxOutputId" Text="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,26,0,0" InputScope="Number" Width="50"/>
                    <Button Name="buttonAddEdge" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="94" Margin="104,67,0,0" Click="buttonAddEdge_Click"/>
                    <Label Content="Стоимость" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="69" Margin="104,44,0,0"/>
                    <TextBox Name="textBoxEdgeRequirement" Text="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,48,0,0" InputScope="Number" Width="50"/>
                </Grid>
            </Grid>
        </GroupBox>
        <GroupBox Header="Удаление элемента" HorizontalAlignment="Right" VerticalAlignment="Top"  Height="109" Width="342" Margin="0,155,29,0">
            <Grid>
                <GroupBox Header="Выберите тип" HorizontalAlignment="Left" Width="91" FontSize="10" Height="86">
                    <Grid>
                        <StackPanel VerticalAlignment="Center">
                            <RadioButton Name="radioButtonPositionDelete" GroupName="radioButtonGroupTypeDelete" Content="Позиция" Margin="0,3,0,3" Click="radioButtonPosition_Click"/>
                            <RadioButton Name="radioButtonTransitionDelete" GroupName="radioButtonGroupTypeDelete" Content="Переход" Margin="0,3,0,3" Click="radioButtonPosition_Click"/>
                            <RadioButton Name="radioButtonEdgeDelete" GroupName="radioButtonGroupTypeDelete" Content="Ребро" Margin="0,3,0,3" Click="radioButtonPosition_Click"/>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <Label Content="ID :" HorizontalAlignment="Left" VerticalAlignment="Top" Height="25" Width="69" Margin="104,0,0,0"/>
                <TextBox Name="textboxDeleteId" Text="0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="173,4,0,0" InputScope="Number" Width="50"/>
                <Button Name="buttonDeleteId" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Height="19" Width="94" Margin="104,67,0,0" Click="buttonDeleteId_Click"/>
            </Grid>
        </GroupBox>
        <Label Content="Инфо о выбранном элементе" HorizontalAlignment="Left" VerticalAlignment="Top" Height="27" Width="239" Margin="10,281,0,0" FontWeight="Bold"/>
        <ListBox Name="lbInfo" VerticalAlignment="Top" HorizontalAlignment="Left" Height="141" Width="239" Margin="10,308,0,0"/>
        <GroupBox HorizontalAlignment="Left" VerticalAlignment="Top" Header="Работа" Height="168" Width="523" Margin="267,281,0,0">
            <Grid>
                <Button Name="btnAllTransitions"  HorizontalAlignment="Left" VerticalAlignment="Top" Content="Все переходы" Width="105" Height="26" Margin="10,23,0,0" Click="btnAllTransitions_Click"/>
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="Лог:" Margin="120,-3,0,0" />
                <Label HorizontalAlignment="Left" VerticalAlignment="Top" Content="ID:" Margin="10,54,0,0" />
                <TextBox Name="textBoxInputId" HorizontalAlignment="Left" VerticalAlignment="Center" Height="36" Width="76" Margin="39,0,0,0" />
                <ListBox Name="lbResult" Margin="120,23,0,0" />
                <Button Name="btnSingleTransition" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Один переход" Width="105" Height="26" Margin="10,96,0,0" Click="btnSingleTransition_Click"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
